# PC_Cleaning

./: README.md
PcClean/PcClean/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcClean.csproj  app.manifest
